deb http://site.example.com/debian distribution component1 deb-src

deb-src http://site.example.com/debian distribution component1

deb http://deb.debian.org/debian/ unstable main contrib non-free

deb-src http://deb.debian.org/debian/ unstable main contrib non-free
